<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="607.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Automobile.AddBrandController">
   <children>
      <AnchorPane prefHeight="542.0" prefWidth="607.0" styleClass="pane3" stylesheets="@application.css">
         <children>
            <Label fx:id="lb_register" layoutX="247.0" layoutY="70.0" text="Add Brand" textFill="AQUA">
               <font>
                  <Font name="Ink Free" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="brand_name" alignment="CENTER" layoutX="214.0" layoutY="116.0" promptText="name" styleClass="field" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" />
            <Button layoutX="209.0" layoutY="157.0" mnemonicParsing="false" onAction="#AddB" prefHeight="27.0" prefWidth="187.0" styleClass="purple-button" text="Add" textFill="WHITE" />
            <Button layoutX="209.0" layoutY="199.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="187.0" styleClass="purple-button" text="Update" textFill="WHITE" />
            <TableView fx:id="brandTable" layoutX="67.0" layoutY="245.0" prefHeight="194.0" prefWidth="473.0">
              <columns>
                <TableColumn fx:id="ID" prefWidth="236.0" text="ID" />
                <TableColumn fx:id="Name" prefWidth="236.0" text="Name" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
