<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="607.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Automobile.AddCatalogController">
   <children>
      <AnchorPane prefHeight="542.0" prefWidth="607.0" styleClass="pane3" stylesheets="@application.css">
         <children>
            <Label fx:id="lb_register" layoutX="263.0" layoutY="75.0" text="Catalog" textFill="AQUA">
               <font>
                  <Font name="Ink Free" size="25.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="122.0" text="Search" textFill="AQUA">
               <font>
                  <Font name="Ink Free" size="16.0" />
               </font></Label>
            <TextField fx:id="type_name" alignment="CENTER" layoutX="227.0" layoutY="122.0" promptText="name" styleClass="field" />
            <TableView fx:id="brandTable" layoutX="59.0" layoutY="161.0" prefHeight="306.0" prefWidth="489.0">
               <columns>
                  <TableColumn fx:id="ID" prefWidth="65.0" text="ID" />
                  <TableColumn fx:id="Vid" prefWidth="85.0" text="Vid" />
                  <TableColumn fx:id="Cena" prefWidth="85.0" text="Cena" />
                  <TableColumn fx:id="Marka" minWidth="0.0" prefWidth="85.0" text="Marka" />
                  <TableColumn fx:id="Model" prefWidth="85.0" text="Model" />
                  <TableColumn fx:id="Extra" prefWidth="85.0" text="Extra" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
